###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a4f0d89a1d61b86d39d338ec6dd4cf09
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:password@db:5432/database"
DATABASE_NAME=database
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a033f20d47f1d779fe718ce28a31b7cc29d7724047c8025df7659054dae186d3
###< lexik/jwt-authentication-bundle ###

###> API coinlore ###
MAIN_API_URL='https://api.coinlore.net/api/ticker/?id='
MAIN_API_URL_GET_ALL='https://api.coinlore.net/api/tickers'
###< API coinlore ###

###> API USD ratio ###
USD_RATIO_API='https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_7AuvvTVYkyPnXQV92Zy5jblRf9RaEFMZbEDlIVze&currencies=PLN%2CEUR%2CGBP%2CCHF'
###< API USD ratio ###

