# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Shared\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:password@db:5432/test_db"
DATABASE_NAME=test_db